// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Box {
    double w, h, d;

    Box() {
        System.out.println("This is constructor");
        w = 10;
        h = 10;
        d = 10;
        System.out.println("The value of w, h, d are: " + w + ", " + h + ", " + d);
    }
}

class Main {
    public static void main(String[] args) {
        Box b = new Box(); // Create object of Box
        System.out.println("The value of w, h, d are from main: " + b.w + ", " + b.h + ", " + b.d);
    }
}
